<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ContactsListActivity">

    <item
        android:id="@+id/actionFilter"
        android:title="@string/lbl_filter"
        android:icon="@drawable/ic_action_action_search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuAdd"
        android:title="@string/lbl_add"
        app:showAsAction="ifRoom"/>
</menu>
