<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/editTextContactSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_social"
        android:paddingLeft="?android:expandableListPreferredItemPaddingLeft"
        android:textSize="20sp"/>

</RelativeLayout>